<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ushan_Shanilka</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        /*Header*/

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: fixed;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }

    </style>
</head>
<body>
<header>
    <label>Ushan Shanilka</label>
    <ul>
        <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
        <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
        <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
        <a href="Assignment.html"style="text-decoration: black"><li style="color: black">Assignment</li></a>
    </ul>
    <ol>
        <li>Contact</li>
        <li>info</li>
    </ol>

</header>
</body>
</html>