<!DOCTYPE html>
<html lang="en" xmlns:font-weight="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ushan_Shanilka</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        /*Header*/

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: fixed;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }



        /*Section 01*/

        section>nav{
            width: 873px;
            height: 270px;
            top: 169px;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid black;
            position: absolute;
            border-radius: 10px;
        }
        section>nav>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 60px;
            margin: auto;
        }
        section>nav>ol{
            font-size: 20px;
            left: 280px;
            top: 75px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        section>nav > ol > li {
            padding: 7px;
            cursor: pointer;
            font-weight: bold;
        }


        section>nav>ul{
            display: -webkit-box;
            left: 27%;
            bottom: -10px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        section>nav > ul > li {
            padding: 8px;
            cursor: pointer;
        }
        section>nav>div{
            font-size: 30px;
            width: 170px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            bottom: 34px;
            right: 30px;
        }


        section>ol{
            display: -webkit-box;
            bottom: 0;
            margin: auto;
            position: absolute;
            list-style: none;
            overflow: hidden;
        }
        section>ol>li {
            padding: 90px;
            cursor: pointer;
        }


        section>ul{
            display: -webkit-box;
            top: 427px;
            left: 10px;
            height: 200px;
            margin: auto;
            position: absolute;
            list-style: none;
            overflow: hidden;
        }
        section>ul>li {
            font-size: 20px;
            font-weight: bold;
            padding: 180px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <label>Ushan Shanilka</label>
    <ul>
        <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
        <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
        <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
        <a href="Assignment.html"style="text-decoration: black"><li style="color: black">Assignment</li></a>
    </ul>
    <ol>
        <li>Contact</li>
        <li>info</li>
    </ol>

</header>
<section>
    <aside>
        <img src="src/assests/img/jesus-kiteque-wn-KYaHwcis-unsplash.jpg" width="100%" height="357px">
    </aside>
    <nav>
        <img src="src/assests/img/pro%20pic.png" width="188px"height="174px">
        <ol>
            <li>Name - Ushan Shanilka</li>
            <li>Age - 20</li>
            <li>Address - Matara, KAburupitiya.</li>
            <li>Tel - 0766773245</li>
        </ol>
        <ul>
            <li>
                <img src="src/assests/icon/Instagram_48px.png"width="48px"height="48">
            </li>
            <li>
                <img src="src/assests/icon/Facebook_48px.png"width="48px"height="48">
            </li>
            <li>
                <img src="src/assests/icon/stackoverflow_48px.png"width="48px"height="48">
            </li>
            <li>
                <img src="src/assests/icon/github_32px.png"width="48px"height="48">
            </li>
            <li>
                <img src="src/assests/icon/LinkedIn_48px.png"width="48px"height="48">
            </li>
        </ul>
        <div>Download CV</div>
    </nav>
    <ol>
        <li>
            <img src="src/assests/img/Skills.png"width="250px"height="150px">
        </li>
        <li>
            <img src="src/assests/img/Edu.png"width="250px"height="150px">
        </li>
        <li>
            <img src="src/assests/img/Asing.png"width="250px"height="150px">
        </li>
    </ol>
    <ul>
        <li>Skills</li>
        <li>Education</li>
        <li>Assignment</li>
    </ul>
</section>
</body>
</html>