<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ushan Shanilka Education</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: fixed;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }

        section{
            width: 100vw;
            height: 100vh;
            background: radial-gradient(50% 50% at 50% 50%, #B80050 0%, rgba(255, 255, 255, 0) 100%);
        }

        section>aside{
            width: 100vw;
            top: 54px;
            margin: auto;
            position: absolute;
        }
        section>aside>label{
            font-size: 60px;
            font-weight: bold;
            top: 30%;
            left: 37%;
            margin: auto;
            position: absolute;
        }
        aside:nth-child(2)>div{
            width: 20px;
            height: 350px;
            top: 240px;
            border-radius: 20px;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, black, lightseagreen);
        }
        aside:nth-child(2)>div>h1{
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 100px;
            position: absolute;
        }
        aside:nth-child(2)>div>h1:nth-child(2){
            bottom: 70px;
        }
        aside:nth-child(2)>div>h1:nth-child(1){
            top: 70px;
        }
        aside:nth-child(2)>line{
            width: 175px;
            height: 20px;
            border-radius: 6px;
            right: 507px;
            top: 479px;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, black, blue);
        }
        aside:nth-child(2)>nav{
            position: absolute;
            width: 389px;
            height: 150px;
            left: 110px;
            top: 265px;
            background: linear-gradient(180deg, #FFFFFF -4.55%, rgba(255, 255, 255, 0) 100%), #FF2F2F;
            border-radius: 32px;
        }
        aside:nth-child(2)>nav>div{
            position: absolute;
            width: 233px;
            height: 51px;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
        aside:nth-child(2)>nav>label{
            font-size: 18px;
            top: 80px;
            right: 41px;
            position: absolute;
        }
        aside:nth-child(2)>nav>label:nth-child(2){
            font-weight: bold;
            font-size: 20px;
            top:55px;
            right: 69px;
            position: absolute;
        }
        aside:nth-child(2)>line:nth-child(2){
            width: 175px;
            height: 20px;
            border-radius: 6px;
            right: 690px;
            top: 331px;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, red, black);
        }

        aside:nth-child(2)>nav1{
            position: absolute;
            width: 389px;
            height: 150px;
            right: 117px;
            top: 413px;
            background: #07005C;
            border-radius: 32px;
        }
        aside:nth-child(2)>nav1>div{
            position: absolute;
            width: 233px;
            height: 51px;
            top: 23px;
            left: 23px;
            margin: auto;
            border-radius: 65px;
        }
        aside:nth-child(2)>nav1>label{
            width: 250px;
            right: 3px;
            top: 65px;
            font-size: 14px;
            position: absolute;
            color: white;
        }
        aside:nth-child(2)>nav1>label:nth-child(2){
            font-weight: bold;
            font-size: 22px;
            top:30px;
            right: 4px;
            position: absolute;
        }
    </style>
</head>
<body>
<header>
<label>Ushan Shanilka</label>
<ul>
    <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
    <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
    <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
    <a href="Assignment.html"style="text-decoration: black"><li style="color: black">Assignment</li></a>
</ul>
<ol>
    <li>Contact</li>
    <li>info</li>
</ol>
</header>

<section>
    <aside>
        <img src="src/assests/img/Edu%20Top.jpeg"width="100%" height="200px">
        <label style="color: white">E d u c a t i o n</label>
    </aside>
    <aside>
        <div>
            <h1></h1>
            <h1></h1>
        </div>
        <line></line>
        <nav>
            <div>
                <img src="src/assests/img/ijse.png"width="200px"height="60px">
            </div>
            <label>Institute of Software Engineering</label>
            <label>#1 Software Engineering Institute in Sri Lanka</label>
        </nav>
        <line></line>
        <nav1>
            <div>
                <img src="src/assests/img/mcc.png" width="100px" height="100px">
            </div>
            <label>Matara Central College</label>
            <label>Matara Central College is one of the mixed school in Matara City. It is located in Matara District, southern part of Sri Lanka.</label>
        </nav1>
    </aside>
</section>

</body>
</html>