<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: fixed;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }

        /*Section*/
        section{
            width: 100vw;
            height: 100vh;
            background: radial-gradient(50% 50% at 50% 50%, #AA00BA 5.11%, rgba(255, 255, 255, 0) 100%);
        }

        section>aside{
            width: 100vw;
            top: 54px;
            margin: auto;
            position: absolute;
        }
        section>aside>label{
            font-size: 60px;
            font-weight: bold;
            top: 30%;
            left: 38%;
            margin: auto;
            position: absolute;
        }
        section>aside:nth-child(2){
            bottom: 0;
        }
        section>aside:nth-child(2)>img{
            bottom: 80px;
            left: 50px;
            position: absolute;
            margin: auto;
            border-radius: 132px 246.5px;
        }
        section>aside:nth-child(2)>div{
            width: 400px;
            height: 15px;
            border: 2px solid black;
            padding-bottom: 10px;
            border-radius: 20px;
            position: absolute;
            right: 160px;
            bottom: 110px;
            margin: auto;
            text-align: right;
            font-weight: bold;
            font-size: 24px;
        }
        section>aside:nth-child(2)>div:nth-child(2){
            bottom: 180px;
            margin: auto;
            position: absolute;
        }
        section>aside:nth-child(2)>div:nth-child(3){
            bottom: 250px;
            margin: auto;
            position: absolute;
        }
        section>aside:nth-child(2)>div:nth-child(4){
            bottom: 320px;
            margin: auto;
            position: absolute;
        }
        section>aside:nth-child(2)>div:nth-child(5){
            width: 320px;
            right: 240px;
            position: absolute;
            bottom: 110px;
            margin: auto;
            background: red;
        }
        section>aside:nth-child(2)>div:nth-child(6){
            width: 250px;
            right: 310px;
            bottom: 180px;
            margin: auto;
            position: absolute;
            background: blue;
        }
        section>aside:nth-child(2)>div:nth-child(7){
            width: 270px;
            right: 290px;
            background: green;
            bottom: 250px;
            margin: auto;
            position: absolute;
        }
        section>aside:nth-child(2)>div:nth-child(8){
            width: 320px;
            right: 240px;
            background: yellow;
            bottom: 320px;
            margin: auto;
            position: absolute;
        }


        aside>ol{
           list-style: none;
            right: 500px;
            bottom: 115px;
            margin: auto;
            position: absolute;
            font-size: 30px;
            font-weight: bold;
        }
        aside>ol>li{
            padding: 20px;
        }
        aside>ul{
            list-style: none;
            right: 600px;
            bottom: 110px;
            margin: auto;
            position: absolute;
            font-weight: bold;
        }
        aside>ul>li{

            padding-left: 0px;
            padding-bottom: 24px;

        }
    </style>
</head>
<body>
<header>
    <label>Ushan Shanilka</label>
    <ul>
        <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
        <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
        <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
        <a href="Assignment.html" style="text-decoration: black"><li style="color: black">Assignment</li></a>
    </ul>
    <ol>
        <li>Contact</li>
        <li>info</li>
    </ol>
</header>
<section>
    <aside>
        <img src="src/assests/img/Skils%20Page%20Top.jpg" width="100%" height="200px">
        <label style="color: white">S K I L L S</label>
    </aside>
    <aside>
        <img src="src/assests/gif/coding-freak.gif"width="500px"height="300px">
        <div></div>
        <div></div>
        <div></div>
        <div>80%</div>
        <div>65%</div>
        <div>69%</div>
        <div>78%</div>
        <div></div>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>MySql</li>
            <li>Java</li>
        </ol>
        <ul>
            <li>
                <img src="src/assests/icon/html_5_48px.png" width="40px" height="40px">
            </li>
            <li>
                <img src="src/assests/icon/css3_48px.png" width="40px" height="40px">
            </li>
            <li>
                <img src="src/assests/icon/mysql_26px.png"width="40px" height="40px">
            </li>
            <li>
                <img src="src/assests/icon/java_32px.png"width="40px" height="40px">
            </li>
        </ul>
    </aside>
</section>


</body>
</html>