<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ushan Shanilka Education</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: fixed;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }
        section>aside{
            width: 100vw;
            top: 54px;
            margin: auto;
            position: absolute;
        }
        section>aside>label{
            font-size: 60px;
            font-weight: bold;
            top: 30%;
            left: 37%;
            margin: auto;
            position: absolute;
        }
        aside:nth-child(2)>div{
            width: 20px;
            height: 350px;
            top: 240px;
            border-radius: 20px;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, black, lightseagreen);
        }
        aside:nth-child(2)>div>h1{
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 100px;
            position: absolute;
        }
        aside:nth-child(2)>div>h1:nth-child(2){
            bottom: 70px;
        }
        aside:nth-child(2)>div>h1:nth-child(1){
            top: 70px;
        }
        aside:nth-child(2)>nav{
            width: 175px;
            height: 20px;
            border-radius: 6px;
            right: 507px;
            top: 479px;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, black, blue);
        }
        aside:nth-child(2)>nav:nth-child(2){
            width: 175px;
            height: 20px;
            border-radius: 6px;
            right: 690px;
            top: 331px;
            margin: auto;
            position: absolute;
            background: linear-gradient(to right, red, black);
        }

    </style>
</head>
<body>
<header>
<label>Ushan Shanilka</label>
<ul>
    <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
    <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
    <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
    <a href="Assignment.html"style="text-decoration: black"><li style="color: black">Assignment</li></a>
</ul>
<ol>
    <li>Contact</li>
    <li>info</li>
</ol>
</header>

<section>
    <aside>
        <img src="src/assests/img/Edu%20Top.jpeg"width="100%" height="200px">
        <label style="color: white">E d u c a t i o n</label>
    </aside>
    <aside>
        <div>
            <h1></h1>
            <h1></h1>
        </div>
        <nav></nav>
        <nav></nav>
    </aside>
</section>

</body>
</html>