<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ushan_Shanilka</title>
    <link href="src/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Rajdhani', sans-serif;
        }

        /*Header*/

        header{
            width: 100vw;
            height: 50px;
            border: 1px solid black;
            background: #C4C4C4;
            position: sticky;
        }
        header>label{
            font-size: 24px;
            font-weight: bold;
            top: 12px;
            bottom: 0;
            margin: auto;
            position: absolute;
        }
        header>ul{
            font-size: 20px;
            left: 33%;
            top: 4px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ul > li {
            display: inline-block;
            cursor: pointer;
        }
        header>ol{
            font-size: 20px;
            right: 0;
            top: 5px;
            margin: auto;
            position: absolute;
            list-style: none;
        }
        header > ol > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        header>ul>a{
            display: inline-block;
            font-weight: bold;
            padding: 10px;
        }
        section{
            width: 100vw;
            height: 100vh;
            background: radial-gradient(50% 50% at 50% 50%, #0097A9 0%, rgba(0, 166, 169, 0) 100%);
        }

        section>aside:nth-child(1){
            width: 100vw;
            top: 54px;
            margin: auto;
            position: absolute;
        }
        section>aside>label{
            font-size: 60px;
            font-weight: bold;
            top: 30%;
            left: 34%;
            margin: auto;
            position: absolute;
        }



        section>aside:nth-child(2)>nav:nth-child(1){
            width: 90vw;
            height: 150px;
            background: #C4C4C4;
            bottom: 190px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 20px;
        }
        section>aside:nth-child(2)>nav:nth-child(2){
            width: 90vw;
            height: 150px;
            background: #C4C4C4;
            bottom: 0;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 20px;
        }
        section>aside:nth-child(2)>nav:nth-child(3){
            width: 90vw;
            height: 150px;
            background: #C4C4C4;
            bottom: -190px;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 20px;
        }



        section>aside:nth-child(2)>nav:nth-child(1)>div:nth-child(1){
            top: 25px;
            left: 35px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(1)>div:nth-child(2){
            top: 25px;
            left: 300px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(1)>div:nth-child(3){
            top: 25px;
            left: 565px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(1)>div:nth-child(4){
            top: 25px;
            left: 830px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(1)>div:nth-child(5){
            top: 25px;
            left: 1095px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }

        section>aside:nth-child(2)>nav:nth-child(2)>div:nth-child(1){
            top: 25px;
            left: 35px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(2)>div:nth-child(2){
            top: 25px;
            left: 300px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(2)>div:nth-child(3){
            top: 25px;
            left: 565px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(2)>div:nth-child(4){
            top: 25px;
            left: 830px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(2)>div:nth-child(5){
            top: 25px;
            left: 1095px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }

        section>aside:nth-child(2)>nav:nth-child(3)>div:nth-child(1){
            top: 25px;
            left: 35px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(3)>div:nth-child(2){
            top: 25px;
            left: 300px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(3)>div:nth-child(3){
            top: 25px;
            left: 565px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(3)>div:nth-child(4){
            top: 25px;
            left: 830px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }
        section>aside:nth-child(2)>nav:nth-child(3)>div:nth-child(5){
            top: 25px;
            left: 1095px;
            margin: auto;
            position: absolute;
            cursor: pointer;
        }

        section>aside:nth-child(2)>ol{
            font-size: 30px;
            font-weight: bold;
            list-style: none;
            color: black;
            position: absolute;
            left: 0;
            margin: auto;
        }
        section>aside:nth-child(2)>ol>li:nth-child(1){
            color: black;
            position: absolute;
            left: 640px;
            top: 250px;
            margin: auto;
        }
        section>aside:nth-child(2)>ol>li:nth-child(2){
            color: black;
            position: absolute;
            left: 644px;
            top: 440px;
            margin: auto;
        }
        section>aside:nth-child(2)>ol>li:nth-child(3){
            color: black;
            position: absolute;
            left: 644px;
            top: 635px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <label>Ushan Shanilka</label>
    <ul>
        <a href="index.html"style="text-decoration: black" ><li style="color: black">Home</li></a>
        <a href="Skills.html"style="text-decoration: black"><li style="color: black">Skills</li></a>
        <a href="Education.html"style="text-decoration: black"><li style="color: black">Education</li></a>
        <a href="Assignment.html"style="text-decoration: black"><li style="color: black">Assignment</li></a>
    </ul>
    <ol>
        <li>Contact</li>
        <li>info</li>
    </ol>

</header>

<section>
    <aside>
        <img src="src/assests/img/Assing%20top.jpg" width="100%" height="200px">
        <label style="color: white">A s s i g n m e n t</label>
    </aside>
    <aside>
        <nav>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
        </nav>
        <nav>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
        </nav>
        <nav>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
            <div>
                <img src="src/assests/icon/assingment.png" width="100px" height="100px">
            </div>
        </nav>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ol>
    </aside>
</section>
</body>
</html>